
#arithmetic operators
a = 10
b = 3

print("Addition:", a + b)        # Addition
print("Subtraction:", a - b)     # Subtraction
print("Multiplication:", a * b)  # Multiplication
print("Division:", a / b)        # Division
print("Modulus:", a % b)         # Modulus
print("Exponentiation:", a ** b) # Exponentiation
print("Floor Division:", a // b) # Floor Division

#relational operators
x = 5
y = 10

print("x > y:", x > y)       # Greater than
print("x < y:", x < y)       # Less than
print("x == y:", x == y)     # Equal to
print("x != y:", x != y)     # Not equal to
print("x >= y:", x >= y)     # Greater than or equal to
print("x <= y:", x <= y)     # Less than or equal to

#assignment operators
w = 5
print("Initial w:", w)
w += 3 
print("After w += 3:", w)
w -= 2  
print("After w -= 2:", w)
w *= 4  
print("After w *= 4:", w)
w /= 2  
print("After w /= 2:", w)
w %= 3   
print("After w %= 3:", w)
w **= 2  
print("After w **= 2:", w)
w //= 3  
print("After w //= 3:", w)

#logical operators

p = True
q = False

print("p and q:", p and q)    # Logical AND
print("p or q:", p or q)      # Logical OR
print("not p:", not p)        # Logical NOT



#bitwise opearators
r = 5  # 0101 in binary
s = 3  # 0011 in binary

print("r & s:", r & s)    # Bitwise AND
print("r | s:", r | s)    # Bitwise OR
print("r ^ s:", r ^ s)    # Bitwise XOR
print("~r :", ~r)          # Bitwise NOT
print("r << 1:", r << 1)  # Left Shift
print("r >> 1:", r >> 1)  # Right Shift


#ternary operators

u = 10
t = 20

max_value = u if u > t else t
print("Maximum value is:", max_value)

#membership ooperators

my_list = [1, 2, 3, 4, 5]

print("3 in my_list:", 3 in my_list)       # in
print("6 not in my_list:", 6 not in my_list)  # not in

#identity operators

j = [1, 2, 3]
k = j
l = [1, 2, 3]

print("x is y:", j is k)       # is (True because x and y reference the same object)
print("x is z:", j is l)       # is (False because x and z reference different objects with the same content)
print("x is not z:", j is not l)  # is not





